{
    "kraken": {
        "on": "true",
        
        "XETCXXBT": "BTC_ETC",
        "XETHXXBT": "BTC_ETH",
        "XREPXXBT": "BTC_REP",
        "XXBTZEUR": "EUR_BTC",
        "XXBTZUSD": "USD_BTC",
        "XXMRXXBT": "BTC_XMR",
        "XETCXETH": "ETH_ETC",
        "XETCZEUR": "EUR_ETC",
        "XETCZUSD": "USD_ETC",
        "XETHZUSD": "USD_ETH",
        "XREPXETH": "ETH_REP",
        "XREPZEUR": "EUR_REP",
        "USDTZUSD": "USD_USDT",
        "XXMRZUSD": "USD_XMR",
        "XXMRZEUR": "EUR_XMR"
    },
    "bitfinex": {
        "on": "true",
        
        "tBTCUSD": "USD_BTC",
        "tBTCEUR": "EUR_BTC",
        "tLTCUSD": "USD_LTC",
        "tLTCBTC": "BTC_LTC",
        "tETHUSD": "USD_ETH",
        "tETHBTC": "BTC_ETH",
        "tETCBTC": "BTC_ETC",
        "tETCUSD": "USD_ETC",
        "tZECUSD": "USD_ZEC",
        "tZECBTC": "BTC_ZEC",
        "tXMRBTC": "BTC_XMR",
        "tXMRUSD": "USD_XMR",
        "tDSHUSD": "USD_DASH",
        "tDSHBTC": "BTC_DASH",
        "tXRPBTC": "BTC_XRP",
        "tXRPUSD": "USD_XRP",
        "tIOTUSD": "USD_IOTA",
        "tIOTETH": "ETH_IOTA",
        "tIOTBTC": "BTC_IOTA",
        "tEOSUSD": "USD_EOS",
        "tEOSBTC": "BTC_EOS",
        "tEOSETH": "ETH_EOS",
        "tSANUSD": "USD_SAN",
        "tSANBTC": "BTC_SAN",
        "tSANETH": "ETH_SAN",
        "tOMGUSD": "USD_OMG",
        "tOMGBTC": "BTC_OMG",
        "tOMGETH": "ETH_OMG",
        "tBCHUSD": "USD_BCH",
        "tBCHBTC": "BTC_BCH",
        "tBCHETH": "ETH_BCH",
        "tNEOUSD": "USD_NEO",
        "tNEOBTC": "BTC_NEO",
        "tNEOETH": "ETH_NEO"
    },
    "bittrex": {
        "on": "true",
        
        "USDT-XMR" : "USD_XMR",
        "BTC-ETC"  : "BTC_ETC",
        "ETH-REP"  : "ETH_REP",
        "BTC-REP"  : "BTC_REP",
        "USDT-ETC" : "USD_ETC",
        "ETH-ETC"  : "ETH_ETC",
        "BTC-XMR"  : "BTC_XMR",
        "BTC-OMG"  : "BTC_OMG",
        "ETH-OMG"  : "ETH_OMG",
        "USDT-LTC" : "USD_LTC",
        "USDT-ZEC" : "USD_ZEC",
        "BTC-XRP"  : "BTC_XRP",
        "USDT-NEO" : "USD_NEO",
        "BTC-DASH" : "BTC_DASH",
        "ETH-NEO"  : "ETH_NEO",
        "USDT-XRP" : "USD_XRP",
        "USDT-DASH": "USD_DASH",
        "BTC-LTC"  : "BTC_LTC",
        "BTC-NEO"  : "BTC_NEO",
        "USDT-OMG" : "USD_OMG",
        "BTC-ZEC"  : "BTC_ZEC"
    },
    "bittrex_GO": {
        "on": "true",
        
        "USDT-BTC" : "USD_BTC",
        "USDT-ETH" : "USD_ETH",
        "BTC-ETH"  : "BTC_ETH"
    },
    "poloniex": {
        "on": "true",
        
        "USDT_XMR" : "USD_XMR",
        "BTC_ETC"  : "BTC_ETC",
        "ETH_REP"  : "ETH_REP",
        "BTC_REP"  : "BTC_REP",
        "BTC_ETH"  : "BTC_ETH",
        "USDT_ETC" : "USD_ETC",
        "ETH_ETC"  : "ETH_ETC",
        "USDT_ETH" : "USD_ETH",
        "USDT_BTC" : "USD_BTC",
        "BTC_XMR"  : "BTC_XMR",
        "BTC_OMG"  : "BTC_OMG",
        "ETH_OMG"  : "ETH_OMG",
        "USDT_LTC" : "USD_LTC",
        "USDT_ZEC" : "USD_ZEC",
        "BTC_XRP"  : "BTC_XRP",
        "BTC_DASH" : "BTC_DASH",
        "USDT_XRP" : "USD_XRP",
        "BTC_BCH"  : "BTC_BCH",
        "USDT_DASH": "USD_DASH",
        "BTC_LTC"  : "BTC_LTC",
        "ETH_BCH"  : "ETH_BCH",
        "USDT_BCH" : "USD_BCH",
        "BTC_ZEC"  : "BTC_ZEC"
    },
    "hitbtc": {
        "on": "true",
        
        "BCHBTC" : "BTC_BCH",
        "BCHETH" : "ETH_BCH",
        "BCHUSD" : "USD_BCH",
        "XMRUSD" : "USD_XMR",
        "ETCBTC" : "BTC_ETC",
        "REPBTC" : "BTC_REP",
        "ETCUSD" : "USD_ETC",
        "ETCETH" : "ETH_ETC",
        "XMRBTC" : "BTC_XMR",
        "EOSETH" : "ETH_EOS",
        "OMGETH" : "ETH_OMG",
        "LTCUSD" : "USD_LTC",
        "ZECUSD" : "USD_ZEC",
        "XRPBTC" : "BTC_XRP",
        "NEOUSD" : "USD_NEO",
        "DASHBTC": "BTC_DASH",
        "NEOETH" : "ETH_NEO",
        "DASHUSD": "USD_DASH",
        "EOSUSD" : "USD_EOS",
        "LTCBTC" : "BTC_LTC",
        "NEOBTC" : "BTC_NEO",
        "EOSBTC" : "BTC_EOS",
        "ZECBTC" : "BTC_ZEC"
    },
    "hitbtc_GO": {
        "on": "true",
        
        "BTCUSD" : "USD_BTC",
        "ETHUSD" : "USD_ETH",
        "ETHBTC" : "BTC_ETH"
    }
}
