# All configuration is written in JSON. Be aware of syntax.
# 
# Bots' static settings:
#
#    min_cost -- object -> number -- set minimal cost for each order for each margin currency (USD, BTC, ETH, EUR).
#    max_cost -- object -> number -- set maximal cost for each order for each margin currency (USD, BTC, ETH, EUR).
#    balance_buffer -- object -> number -- buffer to remain on balance for each margin currency (USD, BTC, ETH, EUR).
#    amount_mult -- number -- parameter to lower the amount attampting to buy/sell from the orderbook to guarantee the deal.
#    limit_price_buffer -- number -- parameter to heighten/lower buy/sell price to guarantee the first ask/bid.
#    commission -- object -> number -- your commission on each order for each market.
#
# Working configuration example:
#
# {
#     "min_cost": { "USD": 10, "BTC": 0.0001, "ETH": 0.001, "EUR": 7  },
#     "max_cost": { "USD": 20, "BTC": 0.0002, "ETH": 0.002, "EUR": 14 },
#     "balance_buffer": { "USD": 100, "BTC": 0.001, "ETH": 0.01, "EUR": 70 },
#     "amount_mult": 0.6,
#     "limit_price_buffer": 0.8,
#     "commission": {
#         "bitfinex": 0.2,
#         "kraken"  : 0.26,
#         "hitbtc"  : 0.1,
#         "bittrex" : 0.25,
#         "poloniex": 0.25
#     }
# }
#
